name: Generate template

on: [pull_request]

jobs:
  pull-request:
    runs-on: ubuntu-latest
    env:
      CONTAINER_NAME: moderncv
    steps:
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y%m%d%H%M%S')"
      - name: Setup GitHub repository
        id: github_checkout
        uses: actions/checkout@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Build Docker image
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
      - name: Run Docker image
        id: docker_run
        run: docker run -d --name $CONTAINER_NAME -t ${{ steps.docker_build.outputs.digest }}
      - name: Build CV
        id: latex_build
        run: |
          docker cp template/ $CONTAINER_NAME:/data/template/
          docker exec -t $CONTAINER_NAME latexmk -pdf -interaction=nonstopmode -recorder -cd /data/template/template.tex
          docker cp $CONTAINER_NAME:/data/template/template.pdf ./template/template.pdf
      - name: Upload CV
        uses: actions/upload-artifact@v2
        with:
          name: template_${{ steps.date.outputs.date }}
          path: ./template/template.pdf
